;zend_extension=xdebug.so
;
;[xdebug]
;xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9000
;xdebug.remote_connect_back=0

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.discover_client_host=yes
xdebug.start_with_request=yes
